EvE Ship Display Tool (v3.7-Snitch1.07) for EDK 4.2.16 upwards
===
Developed by Spark's maintained by Salvoxia.
Modded Version by Snitch Ashor.
Special thanks to cppctamber and filipppavlov on github for help with webgl.

v3.7-Snitch1.08
 - Added support for Ascension ressources
 - Database reworked

v3.7-Snitch1.07
 - Added support for Citadels ressources
 - Minor fixes

v3.7-Snitch1.06
 - Updated to Salvoxias 3.7 base code
 - added T3 Destroyer Mode changes
 - added Effect Overlays for Hardeners/Repairers (optional)
 - fixed comments not loading when webgl is enabled 

v3.6-Snitch1.05
 - Update to the Y118 compatible ccpwgl build
 - Added Siege mode for Dreads and Marauders


v3.6-Snitch1.04
 - Fixed most of the T3 Cruiser issues


v3.6-Snitch1.03
 - Added Turret effects
 - Cleaned up
 - Reworked Database import
 - Different Nebulae and sun

v3.6-Snitch1.02
 - Added launchers/Turrets

v3.6-Snitch1.01:
 - Includes Pods being fit with implants
 - 3D WebGL display of almost all Ships and most of the deployables
 - Frostline Database

If you have any issues, the general support thread is here: http://evekb.org/forum/viewtopic.php?f=505&t=21873
Please send Suggestions/Issues regarding the Pod Display or the WebGL Feature to prometh on the evekb forum, Snitch Ashor in-game or admin@brgf.de

Original Readme:

EvE Ship Display Tool (v3.7) developed by Spark's (Chris Sheppard)
===

Special thanks to Hans Glockenspiel (In-Game name) for helping out. Salvoxia for being a long term supporter and everyone else who contributed.

The Stats may not be 100% correct but maybe corrected so please contact me, my aim is to make sure that these stats are correct.

Any issues with the Display tool Please send Spark's in Game EvE Mail or go to the eve-dev forum to post: Here.

Please provide as much information as you can regarding the error. A link to the killmail would be great aswell.

Salvoxia has been awesome in adding tweaks to the codebase

Change log:
===
3.7: Fixed bugs with ship role bonuses, sometimes causing "division by zero" warnings, fixed problems with Remote Sensor Boosters, updated for compatibility with PHP7.

3.6: REQUIRES EDK 4.2.16.0+! Minor bug fixes, improved compatibility to older PHP versions, added the option to fit implants in pod's high/med slots, added displaying of the kill's position within the solar system

3.5: Major code improvements. Performance boost. Fix for the new version of the killboard. Assorted fixes scattered across all ships

3.0: Asorted fixes across all ships. Complete overhaul of the stat system. Clean up of the code.

2.9: Fixed Stealth bomber Powergrid issues. Fixed Acillary Shield bosters. Made ship images feed from Eve-online.

2.8: Fixed inferno modules and sorted new covert ops ships background positions

2.7: Some more fixes, especially to background colours. Now editable to match your background

2.6: Assorted fixes to CPU and power grid

2.5: New look simular to in game, better performance, CPU, Powergrid, Calibration, Final blow, Top damage, API verification, Turret and Missile added.

2.1: Fixed noob ships. Fixed display none base root sites. Again Chimeria Fixed. Classified Systems fixed. Damage 0 fixed. Images now use built in EDK4 OO Item to get image data. Simple URL with Ship mod Fixed.

2.0: No longer needs module images, gets them from Killboard. Works with EDK4. Added new ships to list

1.7: Fixing MWD and Bubble scripts

1.6: Cap injector fix

1.5: Minor Fixes

1.4: Fixed slot issue

1.3: Improved load performance again. Rework of code functionality. Page load much better than before. Changed the layout. Fixed ship positions. Fixed DPS on some ships. Added Super cap/Carrier/Dread drone counts with Drone Control link fix. Tweaks to the Tech III ships

1.2: Improved load performance

1.1: MWD stats fixed again

1.0: Add system colours. Fixed minior bugs

0.99: Added MWD icon. Added Region name on the kill display. Added new tags

0.98: Support for the new incusion ships

0.93: Fixed issue with Marauders

0.92: Fixed Citadel cruise launchers bug

0.9: Admin support added - Now you can select your panel background

0.75: Fixed % Bug on ships involved

0.73: Added Structure tank support

0.72: Fixed Drones displaying more than 5. Fixed portraits. Fixed some of the ship images

0.71: Added Chimeria and Hel images

0.7: Better support against errors. Added Missing mod slots. Minor fixes

0.6: Better support for structures

0.55: Fixed Tech III propulsion and engineering sub systems. Minor Rework to Smartbombs and to Cap Batteries. Fixed Tech III ship images

0.51: Added Smart bomb support. Fixed info screen

0.5: Displays Stats, icons and ship image with pilot stats



To install:
===
1. Simply extract the contents to your desktop
2. Upload the mods folder to your killboard directory
3. Activate the module in your Admin section



A Element Studio production
http://www.elementstudio.co.uk
